<!DOCTYPE html>
<html>
	<head>
		<title>Twilight Imperium</title>
		<meta charset="utf-8">
		<style type="text/css">
		html,body,canvas {
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
			border: 0;
			overflow: hidden;
			font-family: calibri;
		}
		body {
			background-color: #003;
			background-image: url(images/starrysky.png);
		}
		#controls {
			position: absolute;
			left: 10px;
			top: 10px;
			width: 100px;
			height: 40px;
			color: white;
			background-color: rgba(255,255,255,0.15);
			padding: 5px;
			border-radius: 5px;
		}
		canvas {
			/* background-image: url(images/mecatol.png); */
			background-position: center center;
			background-repeat: no-repeat;
		}
		</style>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript">
		var tool = 'camera';
		</script>
	</head>
	<body>
		<canvas id="canvas"></canvas>
		<script type="text/javascript" src="imperium.js"></script>
		<!-- <div id="controls">
			<div>Select</div>
			<div>Camera</div>
		</div> -->
	</body>
</html>